SECRET_KEY=django-insecure-95j93igo2bh_j@ok#j^nw2_^zexxvzkt8w$m00wui&@mplwu9@
DEBUG=True
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
USE_POSTGRES=True